{
    nodes:
    [
        {
            id: head
            text: 共通目的
            unique_id: head
            color: None
            type: entity
        }
        {
            id: left_hand
            text: 行動D
            unique_id: left_hand
            color: None
            type: entity
        }
        {
            id: left_hand_note
            text: 仮定
            unique_id: left_hand_note
            color: None
            type: note
        }
        {
            id: left_hand_to_shoulder
            text: 仮定
            unique_id: left_hand_to_shoulder
            color: None
            type: note
        }
        {
            id: left_shoulder
            text: 要望B
            unique_id: left_shoulder
            color: None
            type: entity
        }
        {
            id: left_shoulder_to_head
            text: 仮定
            unique_id: left_shoulder_to_head
            color: None
            type: note
        }
        {
            id: right_hand
            text: 行動D'
            unique_id: right_hand
            color: None
            type: entity
        }
        {
            id: right_hand_note
            text: 仮定
            unique_id: right_hand_note
            color: None
            type: note
        }
        {
            id: right_hand_to_shoulder
            text: 仮定
            unique_id: right_hand_to_shoulder
            color: None
            type: note
        }
        {
            id: right_shoulder
            text: 要望C
            unique_id: right_shoulder
            color: None
            type: entity
        }
        {
            id: right_shoulder_to_head
            text: 仮定
            unique_id: right_shoulder_to_head
            color: None
            type: note
        }
    ]
    edges:
    [
        {
            source: left_hand
            destination: left_shoulder
            type: arrow
        }
        {
            source: left_shoulder
            destination: head
            type: arrow
        }
        {
            source: right_hand
            destination: right_shoulder
            type: arrow
        }
        {
            source: right_shoulder
            destination: head
            type: arrow
        }
    ]
}