{
    nodes:
    [
        {
            id: head
            title: 健康で楽しく過ごす
            unique_id: head
            color: None
            type: entity
        }
        {
            id: left_hand
            title: 我慢する
            unique_id: left_hand
            color: None
            type: entity
        }
        {
            id: left_hand_note
            title: 仮定
            unique_id: left_hand_note
            color: None
            type: note
        }
        {
            id: left_hand_to_shoulder
            title:
                '''
                * ケーキを食べるとカロリーオーバーになる
                * 一度食べると甘いもの依存から抜け出せない
                '''
            unique_id: left_hand_to_shoulder
            color: None
            type: note
        }
        {
            id: left_shoulder
            title: 痩せて綺麗な体型になる
            unique_id: left_shoulder
            color: None
            type: entity
        }
        {
            id: left_shoulder_to_head
            title:
                '''
                * 体型に自信が持てると外出が楽しくなる
                * 健康診断の数値を気にせず生活できる
                '''
            unique_id: left_shoulder_to_head
            color: None
            type: note
        }
        {
            id: right_hand
            title: ケーキを食べる
            unique_id: right_hand
            color: None
            type: entity
        }
        {
            id: right_hand_note
            title: 仮定
            unique_id: right_hand_note
            color: None
            type: note
        }
        {
            id: right_hand_to_shoulder
            title:
                '''
                * 甘いものを食べないと仕事の疲れが取れない
                * ご褒美がないと人生はつまらない
                '''
            unique_id: right_hand_to_shoulder
            color: None
            type: note
        }
        {
            id: right_shoulder
            title: ストレスを発散する
            unique_id: right_shoulder
            color: None
            type: entity
        }
        {
            id: right_shoulder_to_head
            title:
                '''
                * 精神的なゆとりがないと人は優しくなれない
                * ストレスを溜め続けると結局暴食してしまう
                '''
            unique_id: right_shoulder_to_head
            color: None
            type: note
        }
    ]
    edges:
    [
        {
            source: left_hand
            destination: left_shoulder
            type: arrow
        }
        {
            source: left_shoulder
            destination: head
            type: arrow
        }
        {
            source: right_hand
            destination: right_shoulder
            type: arrow
        }
        {
            source: right_shoulder
            destination: head
            type: arrow
        }
    ]
}