{
    nodes:
    [
        {
            type: deliverable
            id: 寝起きの自分
            color: None
            unique_id: dlv_wakeup_self
        }
        {
            type: process
            id: 顔を洗う
            color: None
            unique_id: prc_wash_face
        }
        {
            type: deliverable
            id: 洗顔済みの顔
            color: None
            unique_id: dlv_washed_face
        }
        {
            type: deliverable
            id: いつもの服
            color: None
            unique_id: dlv_clothes
        }
        {
            type: process
            id: 服を着替える
            color: None
            unique_id: prc_change_clothes
        }
        {
            type: deliverable
            id: 身支度完了
            color: None
            unique_id: dlv_ready_self
        }
        {
            type: deliverable
            id: 食パン
            color: None
            unique_id: dlv_bread
        }
        {
            type: process
            id: パンをトーストする
            color: None
            unique_id: prc_toast_bread
        }
        {
            type: deliverable
            id: トースト
            color: None
            unique_id: dlv_toast
        }
        {
            type: deliverable
            id: 水
            color: None
            unique_id: dlv_water
        }
        {
            type: process
            id: お湯を沸かす
            color: None
            unique_id: prc_boil_water
        }
        {
            type: deliverable
            id: お湯
            color: None
            unique_id: dlv_hot_water
        }
        {
            type: deliverable
            id: インスタントコーヒー
            color: None
            unique_id: dlv_coffee_powder
        }
        {
            type: process
            id: コーヒーを淹れる
            color: None
            unique_id: prc_make_coffee
        }
        {
            type: deliverable
            id: ホットコーヒー
            color: None
            unique_id: dlv_hot_coffee
        }
        {
            type: process
            id: 朝食をテーブルに並べる
            color: None
            unique_id: prc_serve_breakfast
        }
        {
            type: deliverable
            id: 準備万端の朝
            color: Orange
            unique_id: dlv_morning_ready
        }
        {
            type: note
            id:
                '''
                お湯を沸かしている間に
                着替えを済ませると効率的
                '''
            color: Yellow
            unique_id: note_efficiency
        }
    ]
    edges:
    [
        {
            source: dlv_wakeup_self
            destination: prc_wash_face
            comment: ""
            type: arrow
        }
        {
            source: prc_wash_face
            destination: dlv_washed_face
            comment: ""
            type: arrow
        }
        {
            source: dlv_washed_face
            destination: prc_change_clothes
            comment: ""
            type: arrow
        }
        {
            source: dlv_clothes
            destination: prc_change_clothes
            comment: ""
            type: arrow
        }
        {
            source: prc_change_clothes
            destination: dlv_ready_self
            comment: ""
            type: arrow
        }
        {
            source: dlv_water
            destination: prc_boil_water
            comment: ""
            type: arrow
        }
        {
            source: prc_boil_water
            destination: dlv_hot_water
            comment: ""
            type: arrow
        }
        {
            source: dlv_hot_water
            destination: prc_make_coffee
            comment: ""
            type: arrow
        }
        {
            source: dlv_coffee_powder
            destination: prc_make_coffee
            comment: ""
            type: arrow
        }
        {
            source: prc_make_coffee
            destination: dlv_hot_coffee
            comment: ""
            type: arrow
        }
        {
            source: dlv_bread
            destination: prc_toast_bread
            comment: ""
            type: arrow
        }
        {
            source: prc_toast_bread
            destination: dlv_toast
            comment: ""
            type: arrow
        }
        {
            source: dlv_hot_coffee
            destination: prc_serve_breakfast
            comment: ""
            type: arrow
        }
        {
            source: dlv_toast
            destination: prc_serve_breakfast
            comment: ""
            type: arrow
        }
        {
            source: dlv_ready_self
            destination: prc_serve_breakfast
            comment: ""
            type: arrow
        }
        {
            source: prc_serve_breakfast
            destination: dlv_morning_ready
            comment: ""
            type: arrow
        }
        {
            source: note_efficiency
            destination: prc_boil_water
            comment: ""
            type: arrow
        }
        {
            source: note_efficiency
            destination: prc_change_clothes
            comment: ""
            type: arrow
        }
    ]
}