[
    {
        type: functionalRequirement
        id: FamilyTripPlan
        title: 家族旅行の計画
        text: 家族全員が楽しめる一泊二日の国内旅行を計画する
        unique_id: req_family_trip_plan
        relations: []
        color: None
    }
    {
        type: functionalRequirement
        id: RelaxHotSpring
        title: 温泉でリラックス
        text: 日頃の疲れを癒やすため、温泉に入れる宿に泊まる
        unique_id: req_relax_hot_spring
        relations:
        [
            {
                note: {}
                type: deriveReqt
                destination: req_family_trip_plan
            }
        ]
        color: None
    }
    {
        type: functionalRequirement
        id: LocalGourmet
        title: ご当地グルメ
        text: その土地ならではの名物料理を楽しむ
        unique_id: req_local_gourmet
        relations:
        [
            {
                note: {}
                type: deriveReqt
                destination: req_family_trip_plan
            }
        ]
        color: None
    }
    {
        type: designConstraint
        id: BudgetConstraint
        title: 予算上限10万円
        text:
            '''
            交通費・宿泊費・食費・お土産代など
            すべての費用を合計して10万円以内に収める
            '''
        unique_id: cnst_budget_100k
        relations: []
        color: None
    }
    {
        type: designConstraint
        id: DriverLimit
        title: 運転手は1名のみ
        text:
            '''
            長距離運転による疲労を避けるため、
            片道2時間圏内の場所にするか、
            電車やバスなどの公共交通機関を検討する
            '''
        unique_id: cnst_driver_limit
        relations: []
        color: None
    }
    {
        type: functionalRequirement
        id: KidsEntertainment
        title: 子供が飽きない工夫
        text:
            '''
            移動中や宿での滞在中に
            子供が退屈しないアクティビティや設備が必要
            '''
        unique_id: req_kids_entertainment
        relations:
        [
            {
                note: {}
                type: deriveReqt
                destination: req_family_trip_plan
            }
        ]
        color: None
    }
    {
        type: block
        id: MinivanRental
        title: ミニバンレンタカー
        text: 家族全員が広々と乗れて、道中の会話も弾む
        unique_id: blk_minivan_rental
        relations:
        [
            {
                note: {}
                type: satisfy
                destination: req_kids_entertainment
            }
        ]
        color: None
    }
    {
        type: block
        id: HighwayBusTravel
        title: 特急または高速バス
        text: 運転の疲労を避け、全員が移動中にくつろげる
        unique_id: blk_highway_bus
        relations:
        [
            {
                note: {}
                type: satisfy
                destination: cnst_driver_limit
            }
        ]
        color: None
    }
    {
        type: block
        id: LocalSeafoodBowl
        title: 〇〇名物 海鮮丼亭
        text: 漁港直送の新鮮な海の幸が食べられる人気店
        unique_id: blk_local_seafood
        relations:
        [
            {
                note: {}
                type: satisfy
                destination: req_local_gourmet
            }
        ]
        color: None
    }
    {
        type: block
        id: HotSpringRyokan
        title: 癒やしの湯 〇〇館
        text: 源泉掛け流しの露天風呂と、地元の旬の食材を使った会席料理が自慢の宿
        unique_id: blk_hot_spring_ryokan
        relations:
        [
            {
                note: {}
                type: satisfy
                destination: req_relax_hot_spring
            }
            {
                note: {}
                type: satisfy
                destination: req_local_gourmet
            }
        ]
        color: None
    }
    {
        type: testCase
        id: BudgetCalculation
        title: 予算シミュレーション
        text:
            '''
            宿泊費4万円、交通費1.5万円、食費2万円、
            予備費1.5万円で試算し、10万円以内に収まるか確認
            '''
        unique_id: tst_budget_calc
        relations:
        [
            {
                note: {}
                type: verify
                destination: cnst_budget_100k
            }
        ]
        color: None
    }
    {
        type: block
        id: PortableGameConsole
        title: 携帯ゲーム機とタブレット
        text: 宿での空き時間や移動中の子供の時間つぶし用
        unique_id: blk_portable_game
        relations:
        [
            {
                note: {}
                type: satisfy
                destination: req_kids_entertainment
            }
        ]
        color: None
    }
]